.spots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
  padding: 16px;
}

@media screen and (min-width: 1024px) {
  .spots-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}



.spots-wrapper {
  position: relative;
  max-width: 1300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0%);
  margin-top: 15px; 
}